# github-action-qwas

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  Test Results - java_in_GitHubActionsQWas.html  action.yaml  pom.xml  properties.yaml  run_service.sh  sonar-project.properties
.github/workflows/: main.yml  run.yaml  run.yml
src/main/java/com/example/GitHubActions/: GitHubActionsApplication.java
src/main/java/com/example/GitHubActions/WASAuth/: AuthType.java  WASAuth.java
src/main/java/com/example/GitHubActions/WASClient/: InvalidAPIResponseException.java  QualysAPIResponse.java  QualysWASResponse.java  WASBaseClient.java  WASClient.java
src/main/java/com/example/GitHubActions/service/: QualysWASScanBuilder.java  QualysWASScanResultParser.java  QualysWASScanService.java  QualysWASScanStatusService.java
src/main/java/com/example/GitHubActions/util/: Helper.java
src/main/java/com/example/GitHubActionsQWas/: GitHubActionsQWas.java
src/main/java/com/example/GitHubActionsQWas/WASAuth/: WASAuth.java
src/main/java/com/example/GitHubActionsQWas/WASClient/: InvalidAPIResponseException.java  QualysAPIResponse.java  QualysWASResponse.java  WASBaseClient.java  WASClient.java
src/main/java/com/example/GitHubActionsQWas/constants/: Constants.java
src/main/java/com/example/GitHubActionsQWas/service/: QualysWASScanBuilder.java  QualysWASScanResultParser.java  QualysWASScanService.java  QualysWASScanStatusService.java
src/main/java/com/example/GitHubActionsQWas/util/: ApiGatewayUrl.java  ApiServerUrl.java  Helper.java  PortalUrl.java
src/main/resources/: application.properties
src/test/java/com/example/GitHubActions/: GitHubActionsApplicationTests.java
src/test/java/com/example/GitHubActions/service/: QualysWASScanStatusServiceTest.java
src/test/java/com/example/GitHubActionsQWas/WASClient/: WASClientTest.java
src/test/java/com/example/GitHubActionsQWas/model/: TestModel.java
src/test/java/com/example/GitHubActionsQWas/service/: QualysWASScanBuilderTest.java  QualysWASScanResultParserTest.java  QualysWASScanServiceTest.java  QualysWASScanStatusServiceTest.java
src/test/java/com/example/GitHubActionsQWas/util/: HelperTest.java
src/test/java/test_data/: test_failurePolicyEvaluationResult_buildFailed_mockData.json  test_failurePolicyEvaluationResult_buildPassed_mockData.json  test_scanResult_mockData_1.json  test_scanResult_mockData_2.json  test_vulnerabilityArray_mockData.json
