# must be unique in a given SonarQube instance
sonar.projectKey=com.qualys.qint:github-was-action

# --- optional properties ---

# defaults to project key
sonar.projectName=github-was-action
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

#sonar.exclusions=/src/**/*
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.projectBaseDir=

#sonar.working.directory=

# sonar.java.source=

# sonar.java.target=

# sonar.tests=

# sonar.java.binaries=

# sonar.java.libraries=

# sonar.java.test.binaries=

# sonar.java.test.libraries=

# sonar.junit.reportPaths=

# sonar.groovy.binaries=

# sonar.jacoco.reportPaths=

# sonar.groovy.jacoco.reportPath=