logging.level.com.example.GitHubActionsQWas=info
PLATFORM: US4
CLIENT_ID: 58e0f254-9160-4def-aa59-19a1990cddd6
CLIENT_SECRET: 8kSWYcVjcJRK2IkVr11vYsegcu5NWSQg
#QUALYS_USERNAME: quays_nd34
#QUALYS_PASSWORD: 9j9#vDEj6wRc
SCAN_TYPE: VULNERABILITY
SCAN_NAME: scan01
WEBAPP_ID: 22291269
AUTH_TYPE: OAUTH